<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/2cbecd44b4.js" crossorigin="anonymous"></script>
    <title>Bootstrap Dashboard</title>
</head>
<body class="d-flex flex-column">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <header class="header-content d-flex align-items-center">
        <div class="logo-area flex-shrink-0">
            <img class="d-none d-md-block" src="./img/logo.svg" alt="big-logo">
            <img class="d-md-none" src="./img/mobile-logo.png" alt="mobile-logo">
        </div>
        <div class="search flex-grow-1 d-flex align-items-center bg-body-secondary">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input  class="border-0 flex-grow-1 bg-body-secondary" type="search" id="mySearch" name="q" placeholder="Prova a cercare: Lezioni di Laravel"/>
        </div>
        <ul class="header-option d-none d-md-flex align-items-center column-gap-2">
            <li class="">
                <i class="fa-solid fa-list"></i>
            </li>
            <li class="">
                <i class="fa-solid fa-circle-question"></i>
            </li>
            <li class="">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </li>
        </ul>
        <div class="btn-group notice flex-shrink-0">
            <button class="btn btn-secondary dropdown-toggle border-0 bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="text-warning fa-solid fa-bell"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Layout</a></li>
            </ul>
        </div>       
    </header>

    <div class="content d-flex flex-grow-1 overflow-hidden">
        <!--aside-->
        <aside class="flex-shrink-0 overflow-hidden nav-main d-flex flex-column">
            <div class="nav-main-menu">
                <ul>
                    <li class="d-flex align-items-baseline text-white">
                        <i class="fa-solid fa-house me-2 mb-2"></i>
                        <p class="d-none d-md-block">Home</p>                        
                    </li>
                    <li class="d-flex align-items-baseline text-white">
                        <i class="fa-solid fa-chart-simple me-2 mb-2"></i>
                        <p class="d-none d-md-block">Stat</p> 
                    </li>
                    <li class="d-flex align-items-baseline text-white">
                        <i class="fa-solid fa-signal me-2 mb-2"></i>
                        <p class="d-none d-md-block">Signal</p> 
                    </li>
                </ul>
            </div>

           <div class="setting mt-auto">
                <ul>                
                    <li class="d-flex align-items-baseline text-white">
                        <i class="fa-solid fa-gear me-2 mb-2"></i>
                        <p class="d-none d-md-block">Admin</p>
                    </li>
                </ul>
           </div>
        </aside>
        <!--main-->
        <main class="flex-grow-1 overflow-y-auto">
            <!--main-header-->
            <header class="header-main d-flex flex-column flex-md-row row g-4 row g-md-0  justify-content-md-between align-items-baseline bg-primary text-white">
                <div class="new-student order-md-5 col-md-3 col-lg-2">
                    <span>Nuovo Studente</span> 
                    <button class="btn btn-primary border-1 border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="fa-solid fa-plus"></i>
                    </button>   
                </div> 

                <div class="app col-md-3 col-lg-auto">
                    <div class="plane d-flex align-items-center">
                        <h3>Boolean </h3>
                        <button class="border-0 text-white">
                            Piano blaze
                        </button>
                    </div>
                   
                    <div class="our-app d-flex align-items-center">
                        <button class="border-0 text-white">
                            3 app
                        </button>
                        <i class="fa-solid fa-greater-than"></i>
                        <i class="fa-solid fa-greater-than"></i>

                        <button class="border-0 text-white d-lg-none">
                            <i class="fa-solid fa-plus"></i>
                        </button>

                        <button class="border-0 text-white d-none d-lg-block">
                            Boolean mobile app
                        </button>

                        <button class="border-0 text-white d-none d-lg-block">
                            Boolean we app
                        </button>

                        <button class="border-0 text-white d-none d-lg-block">
                           Boolean blog app
                        </button>
                    </div>
                </div>
                <div class="count-studen col-md-3 col-lg-2">                    
                    <p>Studenti online negli ultimi 30 minuti</p>
                    <span class="fs-4">125</span>                                        
                </div>
            </header>

            <!--classi-->
            <section>
                <div class="card">
                    <div class="card-header">
                        <h3> Prossime classi</h3>                     
                    </div>
                    <div class="card-body">
                        <!--tabella classi-->
                        <table class="table class-ready">
                            <thead>
                                <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Data Inizio</th>
                                    <th scope="col" class="text-uppercase">Roi</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <img src="./img/class-avatar.jpg" alt="class-logo">
                                        Classe 75
                                    </th>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="text-white bg-success ready">Done</span>
                                    </td>
                                    <td class="d-flex column-gap-2">
                                        <button>
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>                                
                                </tr>

                                <tr>
                                    <th scope="row">
                                        <img src="./img/class-avatar.jpg" alt="class-logo">
                                        Classe 76
                                    </th>
                                    <td>16 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="text-white bg-success ready">Done</span>
                                    </td>
                                    <td class="d-flex column-gap-2">
                                        <button>
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>                                
                                </tr>

                                <tr>
                                    <th scope="row">
                                        <img src="./img/class-avatar.jpg" alt="class-logo">
                                        Classe 77
                                    </th>
                                    <td>17 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="text-white bg-warning ready">Process</span>
                                    </td>
                                    <td class="d-flex column-gap-2">
                                        <button>
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>                                
                                </tr>

                                <tr>
                                    <th scope="row">
                                        <img src="./img/class-avatar.jpg" alt="class-logo">
                                        Classe 78
                                    </th>
                                    <td>18 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="text-white bg-success ready">Done</span>
                                    </td>
                                    <td class="d-flex column-gap-2">
                                        <button>
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>                                
                                </tr>

                                <tr>
                                    <th scope="row">
                                        <img src="./img/class-avatar.jpg" alt="class-logo">
                                        Classe 79
                                    </th>
                                    <td>19 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="text-white bg-danger ready">Failed</span>
                                    </td>
                                    <td class="d-flex column-gap-2">
                                        <button>
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>                                
                                </tr>

                                <tr>
                                    <th scope="row">
                                        <img src="./img/class-avatar.jpg" alt="class-logo">
                                        Classe 80
                                    </th>
                                    <td>20 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="text-white bg-success ready">Done</span>
                                    </td>
                                    <td class="d-flex column-gap-2">
                                        <button>
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>                                
                                </tr>

                                <tr>
                                    <th scope="row">
                                        <img src="./img/class-avatar.jpg" alt="class-logo">
                                        Classe 81
                                    </th>
                                    <td>21 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="text-white bg-danger ready">Failed</span>
                                    </td>
                                    <td class="d-flex column-gap-2">
                                        <button>
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>                                
                                </tr>

                                <tr>
                                    <th scope="row">
                                        <img src="./img/class-avatar.jpg" alt="class-logo">
                                        Classe 82
                                    </th>
                                    <td>22 Feb 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <span class="text-white bg-success ready">Done</span>
                                    </td>
                                    <td class="d-flex column-gap-2">
                                        <button>
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button>
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>                                
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!--faq-->
            <section>
                <div class="card">
                    <div class="card-header text-uppercase">
                        <h3> f.a.q</h3>                     
                    </div>                   
                    
                    <div class="accordion" id="accordionExample">
                        <!--faq 1-->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungere un nuovo studente?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Clicca sul + in alto nella sezione blu.
                                </div>
                            </div>
                        </div>
                        <!--faq 2-->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere alle informazione del mio account?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Clicca sull'icona della campanella, da li clicca profilo.
                                </div>
                            </div>
                        </div>
                        <!--faq 3-->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa Dashboard da mobile
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, autem.                                
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </section> 

            <!--todo-->
            <section>
                <div class="card">
                    <div class="card-header">
                        <h3>Todo</h3>                     
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="secondCheckbox">Lezioni su bootstrap 5 in class #75</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!--grafico-->
            <section>
                <div class="card">
                    <img src="./img/stats.jpeg" class="card-img-top" alt="grafico">
                    <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">
                            Lista degli utenti attivi in piattaforma nell'ultimo mese.
                        </p>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Gennaio: 1200
                        </li>
                        <li class="list-group-item">
                            Febbraio: 800
                        </li>
                        <li class="list-group-item">
                            Marzo: 1500
                        </li>
                    </ul>

                    <div class="card-body">
                        <a href="#" class="card-link">
                            Visualizza report approfondito
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!--offcanvas-->
    <div class="enter-data offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form class="row">
                <div class="mb-2 col-md-6">
                    <label for="" class="form-label">Name</label>
                    <input type="text" class="form-control" id="">
                </div>

                <div class="mb-2 col-md-6">
                    <label for="" class="form-label">Cognome</label>
                    <input type="text" class="form-control" id="">
                </div>

                <div class="mb-2 col-md-6">
                  <label for="" class="form-label">Email</label>
                  <input type="email" class="form-control" id="" aria-describedby="emailHelp">
                </div>

                <div class="mb-2 col-md-6">
                  <label for="e" class="form-label">Password</label>
                  <input type="password" class="form-control" id="">
                </div>

                <div class="mb-2">
                    <label for="" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="">
                </div>

                <div class="mb-2 col-md-6">
                    <label for="" class="form-label">Citt&agrave;</label>
                    <input type="text" class="form-control" id="">
                </div>

                <div class="mb-2 col-md-4">
                    <label for="" class="form-label">Stato</label>
                    <select class="form-select form-select mb-3" aria-label=".form-select">
                        <option selected>Scegli..</option>
                        <option value="1">Italia </option>
                        <option value="2">Francia</option>
                        <option value="3">Germania</option>
                      </select>
                </div>
                
                <div class="mb-2 col-md-2">
                    <label for="" class="form-label">Cap</label>
                    <input type="text" class="form-control" id="">
                </div>
                
                <div class="mb-2">
                    <label for="formFile" class="form-label">Foto</label>
                    <input class="form-control" type="file" id="formFile">
                  </div>
                <div class="mb-2 form-check">
                  <input type="checkbox" class="form-check-input" id="">
                  <label class="form-check-label" for="">Seleziona per proseguire</label>
                </div>

                <button type="submit" class="btn btn-primary">Salva</button>
                <button type="submit" class="btn btn-warning">Svuota</button>
              </form>
        </div>
    </div>
</body>
</html>